{
  "name": "fanbattle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed.ts",
    "seed-test": "tsx scripts/seed-test-data.ts",
    "calculate-test-player-2": "tsx scripts/calculate-test-player-2.ts",
    "recalculate-match": "tsx scripts/recalculate-match.ts",
    "test-scoring": "tsx scripts/test-scoring.ts",
    "cleanup-users": "tsx scripts/cleanup-users.ts",
    "import-players": "tsx scripts/import-players-csv.ts",
    "insert-match1-predictions": "tsx scripts/insert-match1-predictions.ts",
    "insert-prediction": "tsx scripts/insert-prediction.ts",
    "bulk-insert-match1-predictions": "tsx scripts/bulk-insert-match1-predictions.ts",
    "bulk-insert-prediction": "tsx scripts/bulk-insert-prediction.ts",
    "restore-prediction": "tsx scripts/restore-prediction.ts",
    "test-8pm-cutoff": "tsx scripts/test-8pm-cutoff.ts",
    "update-playoff-teams": "tsx scripts/update-playoff-teams.ts",
    "recalculate-all-user-points": "tsx scripts/recalculate-all-user-points.ts",
    "backup-user-data": "tsx scripts/backup-user-data.ts"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "firebase": "^10.13.2",
    "lucide-react": "^0.454.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
