{
  "crons": [
    {
      "path": "/api/cron/send-notifications",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/activate-scheduled-predictions",
      "schedule": "0 9 * * *"
    }
  ]
}

